dist: trusty
language: node_js
node_js:
  - 8
  - 9
before_install: if [[ $( node --version ) =~ ^v8. ]]; then npm install -g greenkeeper-lockfile; fi;
before_script:
  - if [[ $( node --version ) =~ ^v8. ]]; then greenkeeper-lockfile-update; fi;
  - export DISPLAY=:99.0
script: npm test
after_script: if [[ $( node --version ) =~ ^v8. ]]; then greenkeeper-lockfile-upload; fi;
after_success: npm run coverage
